{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Workspace-level extension control
        // These override user settings for this workspace only
        
        // Disable extensions that are commonly installed but not needed for Go
        "extensions.autoCheckUpdates": false,
        "extensions.autoUpdate": false,
        
        // Language-specific disabling for this workspace
        "python.defaultInterpreterPath": "",
        "python.languageServer": "None", 
        "python.analysis.disabled": true,
        "typescript.suggest.enabled": false,
        "javascript.suggest.enabled": false,
        "java.enabled": false,
        "ansible.ansible.path": "",
        "ansible.executionEnvironment.enabled": false,
        "terraform.experimentalFeatures.validateOnSave": false,
        "terraform.languageServer.enable": false,
        "css.validate": false,
        "html.validate.scripts": false,
        "html.validate.styles": false,
        
        // Disable heavy features for performance
        "editor.minimap.enabled": false,
        "editor.hover.enabled": true,
        "editor.hover.delay": 300,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        
        // Focused search
        "search.showLineNumbers": true,
        "search.smartCase": true,
        "search.globalFindClipboard": false,
        
        // Simplified workbench for Go development
        "workbench.activityBar.location": "default",
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
        "workbench.startupEditor": "none",
        "workbench.tips.enabled": false,
        
        // File watching optimizations
        "files.watcherExclude": {
            "**/dist/**": true,
            "**/vendor/**": true,
            "**/node_modules/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/coverage.out": true,
            "**/coverage.html": true
        }
    },
    "extensions": {
        "recommendations": [
            "golang.go",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "davidanson.vscode-markdownlint",
            "ms-vscode.makefile-tools",
            "github.vscode-pull-request-github",
            "eamodio.gitlens"
        ],
        "unwantedRecommendations": [
            // Deprecated/unmaintained
            "golang.go-nightly",
            "lukehoban.go-outline",
            
            // Game development
            "geequlim.godot-tools",
            "ms-vscode.godot-tools",
            "unity.unity-debug",
            
            // Infrastructure/DevOps
            "redhat.ansible",
            "ms-ansible.ansible", 
            "hashicorp.terraform",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "ms-azuretools.vscode-docker",
            "ms-vscode-remote.remote-containers",
            
            // Web development
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "ritwickdey.liveserver",
            "ms-vscode.vscode-css-peek",
            "formulahendry.auto-rename-tag",
            "ms-edgedevtools.vscode-edge-devtools",
            
            // Other programming languages
            "ms-python.python",
            "ms-python.vscode-pylance", 
            "ms-python.debugpy",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-dotnettools.csharp",
            "redhat.java",
            "vscjava.vscode-java-pack",
            "ms-vscode.vscode-typescript-next",
            "rust-lang.rust-analyzer",
            
            // Heavy/specialized tools
            "ms-vscode.vscode-jupyter",
            "ms-toolsai.jupyter",
            "ms-vscode.powershell",
            "ms-vscode.azure-account",
            "ms-azuretools.vscode-azureresourcegroups"
        ]
    }
}